# NServiceBus.Extensions.EndpointStarted

./: README.md  appveyor.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  renovate.yml
src/: NServiceBus.Extensions.EndpointStarted.sln
src/NServiceBus.Extensions.EndpointStarted/: EndpointStartupCallback.cs  NServiceBus.Extensions.EndpointStarted.csproj  OnEndpointStartedEndpointConfigurationExtensions.cs
src/NServiceBus.Extensions.EndpointStarted.AcceptanceTests/: NServiceBus.Extensions.EndpointStarted.AcceptanceTests.csproj  When_registering_endpoint_started_callback.cs  When_resolving_dependencies_in_callback.cs
src/NServiceBus.Extensions.EndpointStarted.AcceptanceTests/Config/: ConfigureExtensions.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs  StorageUtils.cs
src/NServiceBus.Extensions.EndpointStarted.Tests/: NServiceBus.Extensions.EndpointStarted.Tests.csproj
src/NServiceBus.Extensions.EndpointStarted.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.Approve_API.verified.txt  APIApprovals.cs
src/SampleUsingGenericHosting/: Program.cs  SampleUsingGenericHosting.csproj
targets/: Program.cs
