<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NServiceBus" Version="9.2.10" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="PublicApiGenerator" Version="11.5.4" />
        <PackageReference Include="Verify.NUnit" Version="31.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.Extensions.EndpointStarted\NServiceBus.Extensions.EndpointStarted.csproj" />
    </ItemGroup>

</Project>
